<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ShazamCodingTest.iml" filepath="$PROJECT_DIR$/ShazamCodingTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/shazam-sdk/shazam-sdk.iml" filepath="$PROJECT_DIR$/shazam-sdk/shazam-sdk.iml" />
      <module fileurl="file://$PROJECT_DIR$/tests/tests.iml" filepath="$PROJECT_DIR$/tests/tests.iml" />
    </modules>
  </component>
</project>

